//
//  Sid-InApp.pch
//  Sid-InApp
//
//  Created by  on 04/06/15.
//  Copyright (c) 2015 Ehb.be. All rights reserved.
//

#ifndef Sid_InApp_Sid_InApp_pch
#define Sid_InApp_Sid_InApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
    #ifndef __IPHONE_5_0
        #warning "This project uses features only available in iPhone SDK 5.0 and later."
    #endif

    #ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <MobileCoreServices/MobileCoreServices.h>
    #endif
#endif
