<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vjF-3y-hFR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Departement View Controller-->
        <scene sceneID="Cal-gZ-Hkw">
            <objects>
                <viewController id="vjF-3y-hFR" customClass="DepartementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyh-CE-wHH"/>
                        <viewControllerLayoutGuide type="bottom" id="9E7-iF-Hvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emr-o8-LnR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Windows Background Login" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-xn-bpS" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Main" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-T3-lMt">
                                <rect key="frame" x="262" y="103" width="500" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="FdI-Xp-Xjr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-91-dAt">
                                <rect key="frame" x="387" y="505" width="250" height="36"/>
                                <color key="backgroundColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RXB-r5-vka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Initializeer App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Ao-L4-Rgs" kind="modal" identifier="modalSegueToLogin" id="cE9-Le-5tJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="departementale code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-PI-PAI">
                                <rect key="frame" x="312" y="459" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="399.5" id="0hY-cP-u4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DBk-T3-lMt" secondAttribute="centerX" id="03X-3u-KrK"/>
                            <constraint firstAttribute="centerX" secondItem="oBW-91-dAt" secondAttribute="centerX" id="2CO-PW-XTH"/>
                            <constraint firstAttribute="bottom" secondItem="DBk-T3-lMt" secondAttribute="bottom" constant="327" id="840-sW-KK3"/>
                            <constraint firstItem="DBk-T3-lMt" firstAttribute="top" secondItem="Emr-o8-LnR" secondAttribute="top" constant="103" id="AAs-hf-wUb"/>
                            <constraint firstAttribute="centerX" secondItem="Nm9-PI-PAI" secondAttribute="centerX" id="WUk-Sz-cTI"/>
                            <constraint firstItem="oBW-91-dAt" firstAttribute="top" secondItem="Nm9-PI-PAI" secondAttribute="bottom" constant="16" id="k2O-TW-hfN"/>
                            <constraint firstItem="oBW-91-dAt" firstAttribute="top" secondItem="Emr-o8-LnR" secondAttribute="top" constant="505" id="lFe-cX-Yv3"/>
                            <constraint firstItem="Nm9-PI-PAI" firstAttribute="top" secondItem="Emr-o8-LnR" secondAttribute="top" constant="459" id="sXC-kk-r7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6b-pI-cZn"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw2-MB-ipf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="-1061"/>
        </scene>
        <!--InlogScreen-->
        <scene sceneID="ts8-PL-Ufe">
            <objects>
                <viewController title="InlogScreen" id="7Ao-L4-Rgs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zm-tl-ATL"/>
                        <viewControllerLayoutGuide type="bottom" id="SRG-r7-TKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="337-oe-9AY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5499999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Windows Background Login" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-sD-HnH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="1" green="0.77475761700000001" blue="0.64311081749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teacher @ Event" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-Zv-wFX">
                                <rect key="frame" x="863" y="727" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-ME-mpz" propertyAccessControl="none">
                                <rect key="frame" x="16" y="66" width="992" height="635"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-xL-dh8" userLabel="Picker View_Naam">
                                        <rect key="frame" x="690" y="206" width="240" height="220"/>
                                        <connections>
                                            <outlet property="dataSource" destination="7Ao-L4-Rgs" id="dMP-Al-AbT"/>
                                            <outlet property="delegate" destination="7Ao-L4-Rgs" id="qSr-pH-Flj"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-Ar-m6N" userLabel="Picker View_Event">
                                        <rect key="frame" x="191" y="206" width="240" height="220"/>
                                        <connections>
                                            <outlet property="dataSource" destination="7Ao-L4-Rgs" id="6fa-oJ-1bB"/>
                                            <outlet property="delegate" destination="7Ao-L4-Rgs" id="sKv-a2-2dv"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-GS-CWK">
                                        <rect key="frame" x="554" y="303" width="128" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-Rk-C6n">
                                        <rect key="frame" x="426" y="510" width="140" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Start Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="G01-cP-3zD" kind="modal" identifier="modalSegueToCheckIn" id="1IX-bg-K2e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-nF-Bbn">
                                        <rect key="frame" x="55" y="298" width="128" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Docent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-Gi-OmE">
                                        <rect key="frame" x="367" y="50" width="259" height="69"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZD-Zv-wFX" firstAttribute="trailing" secondItem="iHR-ME-mpz" secondAttribute="trailing" id="Jdg-cC-SP5"/>
                            <constraint firstItem="iHR-ME-mpz" firstAttribute="top" secondItem="337-oe-9AY" secondAttribute="top" constant="66" id="L3u-a8-dbB"/>
                            <constraint firstItem="iHR-ME-mpz" firstAttribute="leading" secondItem="337-oe-9AY" secondAttribute="leading" constant="16" id="Lmc-FZ-ER6"/>
                            <constraint firstItem="RZD-Zv-wFX" firstAttribute="top" secondItem="iHR-ME-mpz" secondAttribute="bottom" constant="26" id="Ut7-sq-Ran"/>
                            <constraint firstItem="SRG-r7-TKf" firstAttribute="top" secondItem="RZD-Zv-wFX" secondAttribute="bottom" constant="20" id="gkl-BY-AYs"/>
                            <constraint firstAttribute="trailing" secondItem="iHR-ME-mpz" secondAttribute="trailing" constant="16" id="qAa-g1-BCH"/>
                            <constraint firstAttribute="bottom" secondItem="iHR-ME-mpz" secondAttribute="bottom" constant="67" id="ydp-pn-msh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="eventPicker" destination="I1R-xL-dh8" id="hLh-a4-ffc"/>
                        <outlet property="loginLabel" destination="RZD-Zv-wFX" id="lgI-c2-hhm"/>
                        <outlet property="teacherPicker" destination="r6b-Ar-m6N" id="9MI-ZT-JE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyo-6y-EtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-1072"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="GEn-MO-vsT">
            <objects>
                <viewController id="Hy1-sf-kPY" customClass="CarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJf-fM-FzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4EK-uq-w4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8n-NL-Cxd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-ht-lki">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7xX-ht-lki" secondAttribute="trailing" id="Q2f-IA-kYp"/>
                            <constraint firstAttribute="trailing" secondItem="7xX-ht-lki" secondAttribute="trailing" id="TP6-LK-gMR"/>
                            <constraint firstAttribute="bottom" secondItem="7xX-ht-lki" secondAttribute="bottom" id="XQp-Oh-bVI"/>
                            <constraint firstItem="7xX-ht-lki" firstAttribute="leading" secondItem="p8n-NL-Cxd" secondAttribute="leading" id="XV7-iY-0tX"/>
                            <constraint firstItem="7xX-ht-lki" firstAttribute="top" secondItem="p8n-NL-Cxd" secondAttribute="top" id="eDd-MG-7nn"/>
                            <constraint firstAttribute="bottom" secondItem="7xX-ht-lki" secondAttribute="bottom" id="jpp-H4-FEM"/>
                            <constraint firstItem="7xX-ht-lki" firstAttribute="top" secondItem="p8n-NL-Cxd" secondAttribute="top" id="mJa-fC-GzX"/>
                            <constraint firstItem="7xX-ht-lki" firstAttribute="leading" secondItem="p8n-NL-Cxd" secondAttribute="leading" id="v4f-Xr-nnS"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="7xX-ht-lki" id="iZh-4i-p6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX3-Mr-arI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-194"/>
        </scene>
        <!--IncheckVC-->
        <scene sceneID="uMQ-K2-XQc">
            <objects>
                <viewController title="IncheckVC" id="G01-cP-3zD" customClass="StudentCheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMM-js-VAK"/>
                        <viewControllerLayoutGuide type="bottom" id="6iU-9i-Ejf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pob-SZ-bl2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Windows Background Registration" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-Jq-PGa" customClass="BG_CheckIn" propertyAccessControl="all">
                                <rect key="frame" x="-38" y="-34" width="1075" height="802"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-vf-s44" userLabel="Non">
                                <rect key="frame" x="524" y="570" width="97" height="97"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.38" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Map"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-Lz-53q">
                                <rect key="frame" x="190" y="286" width="607" height="196"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo Main" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-lE-pZf">
                                <rect key="frame" x="338" y="45" width="349" height="332"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher @ Event" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upi-12-3LW">
                                <rect key="frame" x="-28" y="-24" width="566" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-RZ-8hK">
                                <rect key="frame" x="0.0" y="698" width="1024" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-WU-ZF1">
                                <rect key="frame" x="24" y="39" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dLogout:" destination="G01-cP-3zD" eventType="touchUpInside" id="W0k-Od-7KX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-5h-JKK">
                                <rect key="frame" x="403" y="458" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="0.38604029972639586" blue="0.334310221572511" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dkx-Jz-0Ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Check In!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="32E-9r-vYW" kind="modal" identifier="modalSegueToStudentForm" id="Uzg-fi-5e5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher @ Event" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-k6-fEQ">
                                <rect key="frame" x="858" y="724" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-So-WlS" userLabel="Carousel">
                                <rect key="frame" x="387" y="569" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.38" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Carousel Icon"/>
                                <connections>
                                    <segue destination="Hy1-sf-kPY" kind="modal" identifier="modalSegueToCarousel" id="4en-jB-TDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VNf-5h-JKK" secondAttribute="centerX" constant="19" id="7iB-oN-81l"/>
                            <constraint firstItem="wbG-k6-fEQ" firstAttribute="trailing" secondItem="Pob-SZ-bl2" secondAttribute="trailingMargin" id="Bzy-oH-Chr"/>
                            <constraint firstAttribute="bottom" secondItem="VNf-5h-JKK" secondAttribute="bottom" constant="270" id="Gcf-eb-jAx"/>
                            <constraint firstItem="VNf-5h-JKK" firstAttribute="top" secondItem="Pob-SZ-bl2" secondAttribute="top" constant="458" id="YPH-1U-39u"/>
                            <constraint firstAttribute="centerX" secondItem="oHN-Lz-53q" secondAttribute="centerX" constant="18.5" id="YTb-KI-yTs"/>
                            <constraint firstItem="6iU-9i-Ejf" firstAttribute="top" secondItem="wbG-k6-fEQ" secondAttribute="bottom" constant="20" id="aEO-Op-Kj3"/>
                            <constraint firstItem="oHN-Lz-53q" firstAttribute="top" secondItem="Pob-SZ-bl2" secondAttribute="top" constant="286" id="fEj-Iu-Bla"/>
                            <constraint firstAttribute="bottom" secondItem="oHN-Lz-53q" secondAttribute="bottom" constant="286" id="xh4-1g-Eyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vT-6n-UMJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnLogout" destination="nfg-WU-ZF1" id="lPe-FD-KPv"/>
                        <outlet property="lblLogin" destination="wbG-k6-fEQ" id="SBA-zE-fNI"/>
                        <outlet property="lblSuccess" destination="i4h-RZ-8hK" id="ynt-AZ-BgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqs-Ic-UFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-1072"/>
        </scene>
        <!--Menu-->
        <scene sceneID="rMp-AH-d5h">
            <objects>
                <tableViewController title="Menu" id="2TK-0N-WvR" customClass="SchoolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oim-66-J4u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j8B-1a-9MS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8B-1a-9MS" id="hN1-CI-7gU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2TK-0N-WvR" id="xEc-AT-4oQ"/>
                            <outlet property="delegate" destination="2TK-0N-WvR" id="UZX-T5-sc6"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKS-7a-xZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-1072"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="hdS-99-FeG">
            <objects>
                <viewController title="RegistrationVC" id="32E-9r-vYW" customClass="StudentFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCs-O6-WQC"/>
                        <viewControllerLayoutGuide type="bottom" id="19l-sm-lUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r51-84-BHW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Windows Background Registration" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-kM-zhY">
                                <rect key="frame" x="-40" y="-15" width="1075" height="802"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-VM-X2F" userLabel="Main View">
                                <rect key="frame" x="16" y="28" width="992" height="620"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-Y9-r86" userLabel="Optioneel View" propertyAccessControl="all">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="620"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Straat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-YJ-o3D">
                                                <rect key="frame" x="196" y="152" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nummer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-ZW-geO">
                                                <rect key="frame" x="635" y="152" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Huidige school" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-WO-zIz">
                                                <rect key="frame" x="128" y="246" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gemeente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-EW-XFD">
                                                <rect key="frame" x="163" y="197" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Werkstudent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-rM-Kh6">
                                                <rect key="frame" x="146" y="291" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Optioneel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-QB-qPQ">
                                                <rect key="frame" x="414" y="55" width="175" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-1e-43Y" userLabel="School_Round Style Text Field">
                                                <rect key="frame" x="259" y="242" width="552" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tfSchoolTapped:" destination="32E-9r-vYW" eventType="editingDidBegin" id="Nev-zb-f7e"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-uZ-DCo" userLabel="Gemeente_Round Style Text Field">
                                                <rect key="frame" x="259" y="193" width="349" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-94-09m" userLabel="Straat_Round Style Text Field">
                                                <rect key="frame" x="259" y="148" width="349" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M84-5g-zuR" userLabel="Nummer_Round Style Text Field">
                                                <rect key="frame" x="712" y="148" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-KR-1wM" userLabel="Werkstudent_Switch">
                                                <rect key="frame" x="259" y="286" width="51" height="31"/>
                                            </switch>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-66-P5Z" propertyAccessControl="all">
                                                <rect key="frame" x="477" y="575" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.90681052210000002" green="0.64906835559999998" blue="0.62741678950000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8am-vH-SgS" userLabel="Verplicht  View">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="620"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verplicht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-5j-m3J">
                                                <rect key="frame" x="409" y="55" width="175" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voornaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-QE-gPT">
                                                <rect key="frame" x="175" y="150" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Familienaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-MO-uER">
                                                <rect key="frame" x="156" y="193" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-Fp-nd1">
                                                <rect key="frame" x="211" y="244" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-zd-Bj0" userLabel="Voornaam Text Field">
                                                <rect key="frame" x="261" y="146" width="552" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="woL-MC-PYt" userLabel="Email Text Field">
                                                <rect key="frame" x="261" y="241" width="552" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="tfEmailChanged:" destination="32E-9r-vYW" eventType="editingChanged" id="2hu-nT-eh7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-Iw-BPY" userLabel="Familienaam Text Field">
                                                <rect key="frame" x="261" y="189" width="552" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-Pa-IYp" userLabel="Dig-X Switch">
                                                <rect key="frame" x="369" y="341" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-pf-Otq" userLabel="Multec Switch">
                                                <rect key="frame" x="590" y="341" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-go-JNU" userLabel="Postcode_Round Style Text Field">
                                                <rect key="frame" x="261" y="280" width="142" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-Yx-kCw">
                                                <rect key="frame" x="477" y="575" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.90681052210000002" green="0.64906835559999998" blue="0.62741678950000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.38604029969999998" blue="0.33431022160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-Ej-ent">
                                                <rect key="frame" x="179" y="283" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo Dig-X" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-XU-egP">
                                                <rect key="frame" x="261" y="332" width="100" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo Multec" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-E7-D7k">
                                                <rect key="frame" x="477" y="332" width="105" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interesses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-aA-LX5">
                                                <rect key="frame" x="165" y="346" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-7g-fj1">
                                <rect key="frame" x="562" y="670" width="200" height="36"/>
                                <color key="backgroundColor" red="0.98921287059783936" green="0.42448437213897705" blue="0.39998257160186768" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Annuleren">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Opslaan:" destination="32E-9r-vYW" eventType="touchUpInside" id="wc7-RL-ZIW"/>
                                    <segue destination="G01-cP-3zD" kind="modal" id="Jwm-3K-0Ms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teacher @ Event" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-5Y-Aen" userLabel="Docent Label">
                                <rect key="frame" x="863" y="721" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-We-cpa">
                                <rect key="frame" x="262" y="670" width="200" height="36"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Opslaan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Opslaan:" destination="32E-9r-vYW" eventType="touchUpInside" id="u0L-zy-FKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19l-sm-lUu" firstAttribute="top" secondItem="c4F-5Y-Aen" secondAttribute="bottom" constant="23" id="a6j-sX-Jau"/>
                            <constraint firstAttribute="trailing" secondItem="c4F-5Y-Aen" secondAttribute="trailing" constant="16" id="v7W-Zn-Ql4"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnCancel" destination="Erb-7g-fj1" id="dHw-am-BBM"/>
                        <outlet property="btnSave" destination="Qmf-We-cpa" id="8bQ-nb-wsY"/>
                        <outlet property="imgDigx" destination="rXy-XU-egP" id="KCm-oF-5Lg"/>
                        <outlet property="imgMultec" destination="ReN-E7-D7k" id="9Ng-qx-uWd"/>
                        <outlet property="lblInterests" destination="2jm-aA-LX5" id="Ije-Zq-eeQ"/>
                        <outlet property="lblTeacher" destination="c4F-5Y-Aen" id="wLR-mY-RI1"/>
                        <outlet property="lblZip" destination="rdK-Ej-ent" id="Z0V-qZ-TE6"/>
                        <outlet property="swDig" destination="YxA-Pa-IYp" id="3TF-9m-Om6"/>
                        <outlet property="swMultec" destination="7mu-pf-Otq" id="SCV-21-pqq"/>
                        <outlet property="swWorkStudent" destination="MCi-KR-1wM" id="S2K-tD-xDG"/>
                        <outlet property="tfCity" destination="0gp-uZ-DCo" id="Y1b-Gu-Uc1"/>
                        <outlet property="tfEmail" destination="woL-MC-PYt" id="Jka-8U-bhZ"/>
                        <outlet property="tfFirstName" destination="Zn1-zd-Bj0" id="W2H-Cc-1kV"/>
                        <outlet property="tfLastName" destination="EQQ-Iw-BPY" id="htk-2U-cFm"/>
                        <outlet property="tfSchool" destination="2rh-1e-43Y" id="1D1-vJ-wSv"/>
                        <outlet property="tfStreet" destination="9y5-94-09m" id="Owg-bU-Y1G"/>
                        <outlet property="tfStreetNumber" destination="M84-5g-zuR" id="jOE-tr-Yx8"/>
                        <outlet property="tfZip" destination="T9u-go-JNU" id="KEw-lh-fVi"/>
                        <outlet property="viewOptional" destination="3FG-Y9-r86" id="tTw-c3-2i7"/>
                        <outlet property="viewRequired" destination="8am-vH-SgS" id="9pN-Bj-FAI"/>
                        <segue destination="2TK-0N-WvR" kind="popover" identifier="popoverSchools" popoverAnchorView="2rh-1e-43Y" id="I1d-kQ-9MJ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ch-bJ-fhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carousel Icon" width="44" height="44"/>
        <image name="Logo Dig-X" width="177" height="95"/>
        <image name="Logo Main" width="488" height="417"/>
        <image name="Logo Multec" width="302" height="94"/>
        <image name="Map" width="500" height="500"/>
        <image name="Title" width="607" height="209"/>
        <image name="Windows Background Login" width="1024" height="768"/>
        <image name="Windows Background Registration" width="1024" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1IX-bg-K2e"/>
    </inferredMetricsTieBreakers>
</document>
